
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#fbfaf7">
<script src="/js/theme.js"></script>
<title>protobuf-c 自动逆向脚本开发小记... — undefined / imiab</title>
<meta name="description" content="Loader 编写脚本的时候发现ida根本没有热重载脚本的功能，每次修改完脚本想看看效果，都要把ida大退然后重启 于是自己写了一个方便的loader，按下Ctrl+Shift+H就可以请求一个路径，按下Ctrl+H快速热重载脚本。 import ida_idaapi import ida_kern">
<link rel="canonical" href="https://imi-imiab.com/posts/cnblogs-19733408/">
<meta property="og:type" content="article">
<meta property="og:title" content="protobuf-c 自动逆向脚本开发小记...">
<meta property="og:description" content="Loader 编写脚本的时候发现ida根本没有热重载脚本的功能，每次修改完脚本想看看效果，都要把ida大退然后重启 于是自己写了一个方便的loader，按下Ctrl+Shift+H就可以请求一个路径，按下Ctrl+H快速热重载脚本。 import ida_idaapi import ida_kern">
<meta property="og:url" content="https://imi-imiab.com/posts/cnblogs-19733408/">
<meta property="og:site_name" content="undefined">
<link rel="stylesheet" href="/css/noise.css">
<link rel="stylesheet" href="/css/fragments.css">
<link rel="stylesheet" href="/css/appearance.css">
<link rel="alternate" type="application/atom+xml" title="undefined · RSS" href="/atom.xml">
<link rel="icon" href="/favicon.svg?v=circuit-1" type="image/svg+xml">
<meta name="generator" content="Hexo 8.1.2"></head>
<body class="is-post">
<div class="print-surround" aria-hidden="true">
  <div class="print-rail print-rail-left"><img src="/images/edge-left.svg" alt="" width="260" height="1100"><span class="rail-echo rail-echo-left">修復<br>記録<br>未定</span></div>
  <div class="print-rail print-rail-right"><img src="/images/edge-right.svg" alt="" width="260" height="1100"><span class="rail-echo">観測<br>記録<br>修復</span><span class="rail-foot">FIG. 02 / SIGNAL &amp; NOISE<br>+ &nbsp; + &nbsp; + &nbsp; +</span></div>
</div>
<a class="skip-link" href="#main">跳到正文</a>
<div class="reading-progress" aria-hidden="true"></div>
<div class="site-shell">
<header class="site-header">
<div class="utility-bar"><span><b>IMIAB’S JOURNAL</b> <span aria-hidden="true"> &nbsp; / &nbsp; EST. 2025</span></span><div class="header-actions"><label class="theme-control" hidden><span class="theme-symbol" aria-hidden="true"></span><span class="sr-only">外观主题</span><select id="theme-mode"><option value="system">跟随系统</option><option value="light">浅色模式</option><option value="dark">深色模式</option></select></label><button class="search-trigger" data-search-open aria-haspopup="dialog"><span class="search-icon" aria-hidden="true"></span>搜索文章 <kbd>⌘ / Ctrl K</kbd></button></div></div>
<div class="masthead"><a class="wordmark" href="/" aria-label="undefined 首页">undef<span>i</span>ned<span class="wordmark-dot">.</span></a><div class="masthead-colophon"><span class="colophon-symbol" aria-hidden="true">※</span><span>CTF / PWN / REVERSE<br>技术、解题与未完的记录</span></div></div>
<nav class="site-nav" aria-label="主导航">
<div class="nav-links"><a class="" href="/" ><span>01</span> 首页</a><a class="" href="/archives/" ><span>02</span> 文章归档</a><a class="" href="/tags/"><span>03</span> 标签索引</a><a class="" href="/about/"><span>04</span> 关于我</a><a class="" href="/friends/" ><span>05</span> 友链</a></div>
<span class="nav-status" aria-hidden="true"><i></i> 14 RECORDS</span>
</nav>
</header>
<main id="main"><article class="post"><header class="post-header"><a class="post-back" href="/archives/">← 返回文章归档</a><div class="post-kicker"><span class="eyebrow">FIELD NOTES / Reverse</span><span class="eyebrow">2 MIN READ</span></div><h1>protobuf-c 自动逆向脚本开发小记...</h1><div class="post-meta"><span>BY <b>imiab</b></span><time datetime="2026-03-17T20:16:00.000Z">2026.03.18</time></div><div class="post-tags"><a href="/tags/Reverse/"># Reverse</a><a href="/tags/Protobuf/"># Protobuf</a></div></header><div class="post-grid"><div class="post-body"><div class="prose" id="post-content"><h1 id="Loader"><a href="#Loader" class="headerlink" title="Loader"></a>Loader</h1><p>编写脚本的时候发现<code>ida</code>根本没有热重载脚本的功能，每次修改完脚本想看看效果，都要把<code>ida</code>大退然后重启</p>
<p>于是自己写了一个方便的<code>loader</code>，按下<code>Ctrl+Shift+H</code>就可以请求一个路径，按下<code>Ctrl+H</code>快速热重载脚本。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ida_idaapi</span><br><span class="line"><span class="keyword">import</span> ida_kernwin</span><br><span class="line"><span class="keyword">import</span> idaapi</span><br><span class="line"><span class="keyword">import</span> importlib.util</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PluginLoadHelper</span>(idaapi.plugin_t):</span><br><span class="line">    flags = idaapi.PLUGIN_KEEP</span><br><span class="line">    wanted_hotkey = <span class="string">&quot;Ctrl-Shift-H&quot;</span></span><br><span class="line">    wanted_name = <span class="string">&quot;PluginLoadHelper&quot;</span></span><br><span class="line">    comment = <span class="string">&quot;Load a plugin&quot;</span></span><br><span class="line">    <span class="built_in">help</span> = <span class="string">&quot;Press Ctrl-Shift-H to load your plugin&quot;</span></span><br><span class="line">    plugin_full_path = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">flush</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.plugin_full_path:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="variable language_">self</span>.plugin_full_path):</span><br><span class="line">            ida_kernwin.warning(<span class="string">f&quot;File <span class="subst">&#123;self.plugin_full_path&#125;</span> not found!&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        plugin_name = os.path.basename(<span class="variable language_">self</span>.plugin_full_path)</span><br><span class="line">        spec = importlib.util.spec_from_file_location(plugin_name, <span class="variable language_">self</span>.plugin_full_path)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> spec:</span><br><span class="line">            ida_kernwin.warning(<span class="string">&quot;Parsing spec failed&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        plugin = importlib.util.module_from_spec(spec)</span><br><span class="line">        sys.modules[plugin_name] = plugin</span><br><span class="line">        spec.loader.exec_module(plugin) <span class="comment"># type: ignore</span></span><br><span class="line">        module = plugin.PLUGIN_ENTRY()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Plugin <span class="subst">&#123;plugin_name&#125;</span> Load success!&quot;</span>)</span><br><span class="line">        module.run(<span class="string">b&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">init</span>(<span class="params">self</span>): </span><br><span class="line">        ida_kernwin.add_hotkey(<span class="string">&quot;Ctrl-H&quot;</span>, <span class="variable language_">self</span>.flush)</span><br><span class="line">        <span class="keyword">return</span> idaapi.PLUGIN_KEEP</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self, arg</span>):</span><br><span class="line">        <span class="variable language_">self</span>.plugin_full_path = ida_kernwin.ask_str(<span class="string">&quot;&quot;</span>, ida_kernwin.HIST_FILE, <span class="string">&quot;Load Plugin:&quot;</span>)</span><br><span class="line">        <span class="variable language_">self</span>.flush()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">term</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">PLUGIN_ENTRY</span>():</span><br><span class="line">    <span class="keyword">return</span> PluginLoadHelper() <span class="comment"># type: ignore</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>参考了官方文档：<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/importlib.html">https://docs.python.org/zh-cn/3/library/importlib.html</a><br>学会了怎么动态导入python脚本…</p>
<h1 id="核心实现"><a href="#核心实现" class="headerlink" title="核心实现"></a>核心实现</h1><p>其实就是识别魔数，导入结构体，修改地址类型。</p>
<p>然后从结构体中把每个字段的<code>name</code>、<code>id</code>、<code>type</code>、<code>label</code>都拿出来，再写回.proto文件就可以了</p>
<p>当然，还有更复杂的跨包引用问题，全局引用等问题。考虑构建一棵节点树，每个message下面记录子message，最后把公有的且没有fields的部分提取出来作为package即可。</p>
<p>脚本在下面，好用记得star✨</p>
<p><a target="_blank" rel="noopener" href="https://github.com/little-daimi/ProtoCMiner">https://github.com/little-daimi/ProtoCMiner</a></p>
</div><div class="source-note"><span class="eyebrow">FROM THE ARCHIVE</span><p>这篇文章迁移自我的博客园，保留最初的记录。</p><a href="https://www.cnblogs.com/undefined/p/19733408" target="_blank" rel="noopener noreferrer">阅读原文 ↗</a></div><div class="post-end"><span>/ END</span><i>✳</i><span>∷ — 00</span></div></div><aside class="post-sidebar"><div class="toc-box"><span class="eyebrow">ON THIS PAGE / 目录</span><nav aria-label="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Loader"><span class="toc-text">Loader</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%AE%9E%E7%8E%B0"><span class="toc-text">核心实现</span></a></li></ol></nav><a href="#main" class="toc-top">↑ 回到文章开头</a></div></aside></div><nav class="post-neighbors" aria-label="相邻文章"><div></div><a href="/posts/cnblogs-19729318/"><span class="eyebrow">更早的一篇 →</span><strong>[pwn] protobuf学习与逆向</strong></a></nav></article>

</main>
<footer class="site-footer"><div class="footer-top"><a href="/" class="footer-signature" aria-label="undefined 首页">u / n<span>_</span></a><span class="footer-note" aria-hidden="true">u n d _ f i / n e d<br>〃　∷　0 / 0　—　/</span><a class="back-top" href="#" aria-label="回到顶部">↑</a></div><div class="footer-bottom"><span>© 2026 imiab · undefined</span><span class="footer-links"><a href="https://github.com/little-daimi" target="_blank" rel="noopener noreferrer">GITHUB ↗</a><a href="https://www.cnblogs.com/undefined" target="_blank" rel="noopener noreferrer">博客园 ↗</a><a href="/atom.xml">RSS ↗</a></span><span>BUILT WITH HEXO / THE NOISE THEME</span></div></footer>
</div>
<dialog class="search-dialog" id="search-dialog" aria-labelledby="search-title"><div class="search-heading"><div><span class="eyebrow">SEARCH / 00</span><h2 id="search-title">搜索文章</h2></div><button class="dialog-close" data-search-close aria-label="关闭搜索">×</button></div><label class="sr-only" for="search-input">搜索文章标题、标签和正文</label><div class="search-field"><span class="search-icon" aria-hidden="true"></span><input id="search-input" type="search" placeholder="文章标题、标签或正文关键词…" autocomplete="off"></div><p class="search-status" id="search-status" role="status" aria-live="polite">输入关键词，搜索全部文章。</p><ul class="search-results" id="search-results"></ul><div class="search-hint"><span>标题 / 标签 / 全文</span><span><kbd>ESC</kbd> 关闭</span></div></dialog>
<script src="/js/noise.js" defer data-search="/search.json"></script>
</body></html>
